<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d tree(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trees@</string>
		<key>trees</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d arbre</string>
			<key>other</key>
			<string>%d arbres</string>
		</dict>
	</dict>
	<key>%d search(es)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@searches@</string>
		<key>searches</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d recherche</string>
			<key>other</key>
			<string>%d recherches</string>
		</dict>
	</dict>
	<key>%d referral(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@referrals@</string>
		<key>referrals</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d référence</string>
			<key>other</key>
			<string>%d références</string>
		</dict>
	</dict>
	<key>%d successful referral(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@referrals@</string>
		<key>referrals</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d référence réussie</string>
			<key>other</key>
			<string>%d références réussies</string>
		</dict>
	</dict>
	<key>Tree(s) planted</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Trees@</string>
		<key>Trees</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Arbres plantés</string>
			<key>other</key>
			<string>Arbres plantés</string>
		</dict>
	</dict>
    <key>%d friend invite(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@friends@</string>
        <key>friends</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d invitations d'amis</string>
            <key>other</key>
            <string>%d invitations d'amis</string>
        </dict>
    </dict>
</dict>
</plist>
