{
  "configurations" : [
    {
      "id" : "3E9C3C1E-1B5A-4E3F-8D6F-3F0C5C7A2A1B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:firefox-ios\/Client.xcodeproj",
      "identifier" : "F84B21BD1A090F8100AAB793",
      "name" : "Client"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:firefox-ios\/Client.xcodeproj",
        "identifier" : "2FA436041ABB83B4008031D1",
        "name" : "AccountTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:firefox-ios\/Client.xcodeproj",
        "identifier" : "3B43E3CF1D95C48D00BBA9DB",
        "name" : "StoragePerfTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:firefox-ios\/Client.xcodeproj",
        "identifier" : "2FCAE2231ABB51F800877008",
        "name" : "StorageTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:firefox-ios\/Client.xcodeproj",
        "identifier" : "F84B21D11A090F8100AAB793",
        "name" : "ClientTests"
      },
      "skippedTests" : [
        "TabDataStoreTests",
        "BookmarkParserTests"
      ]
    },
    {
      "target" : {
        "containerPath" : "container:firefox-ios\/Client.xcodeproj",
        "identifier" : "E69DB0741E97DEA9008A67E6",
        "name" : "SyncTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:firefox-ios\/Client.xcodeproj",
        "identifier" : "3BFE4B061D342FB800DDF53F",
        "name" : "XCUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:firefox-ios\/Client.xcodeproj",
        "identifier" : "047F9B2624E1FE1C00CD7DF7",
        "name" : "ClientTests-Enterprise"
      }
    }
  ],
  "version" : 1
}
